# karaf-service-hikari-cp

./: .gitignore  README.md  pom.xml
src/main/fabric8/dev/: ua.np.services.dbcp.snp.properties
src/main/fabric8/prod/: ua.np.services.dbcp.snp.properties
src/main/fabric8/st/: ua.np.services.dbcp.snp.properties
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/test/java/ua/np/services/dbcp/: DataSourceTest.java
src/test/resources/: log4j.properties
src/test/resources/OSGI-INF/blueprint/: camelContext.xml
