#
# Copyright 2014-2014 Nova Poshta. All Rights Reserved.
#
# This software is the proprietary information of Nova Poshta.
# Use is subject to license terms.
#

ua.np.services.dbcp.snp.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
ua.np.services.dbcp.snp.jdbcUrl=jdbc:sqlserver://dev-db.np.ua:1433;databaseName=dev_snp
ua.np.services.dbcp.snp.username=
ua.np.services.dbcp.snp.password=

ua.np.services.dbcp.snp.autoCommit=true
ua.np.services.dbcp.snp.readOnly=false
ua.np.services.dbcp.snp.connectionTimeout=30000
ua.np.services.dbcp.snp.idleTimeout=600000
ua.np.services.dbcp.snp.maxLifetime=1800000
ua.np.services.dbcp.snp.leakDetectionThreshold=0
ua.np.services.dbcp.snp.initializationFailFast=false
ua.np.services.dbcp.snp.jdbc4ConnectionTest=true
ua.np.services.dbcp.snp.minimumIdle=10
#A formula which has held up pretty well across a lot of benchmarks for years is that for optimal throughput the
#number of active connections should be somewhere near ((core_count * 2) + effective_spindle_count). Core count
#should not include HT threads, even if hyperthreading is enabled. Effective spindle count is zero if the active
#data set is fully cached, and approaches the actual number of spindles as the cache hit rate falls.
ua.np.services.dbcp.snp.maximumPoolSize=10
ua.np.services.dbcp.snp.registerMbeans=false
ua.np.services.dbcp.snp.isolateInternalQueries=false
